- name: install iptables
  yum: name=iptables state=present

- name: enable ip forwarding
  sysctl: name="net.ipv4.ip_forward" value=1 sysctl_set=yes
          state=present reload=yes

- name: add hosts entries
  template: src=hosts.j2 dest=/etc/hosts

- name: set hostname
  hostname:  name={{ wbench_hostname }}

- name: add iptables NAT statement to rc.local
  lineinfile: dest=/etc/rc.local regexp="iptables"
              insertbefore="exit 0"
              line="/sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"

- name: run rc.local to start nat forwarding
  become: yes
  become_method: sudo
  command: /bin/bash /etc/rc.local
